@import '../variables.scss';

.btn-reservation,
.btn-calc {
  padding: 10px 15px;

  font-family: $grotesk;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #d9d9d9;

  background-color: $red;
  border: none;
  border-radius: 7px;

  cursor: pointer;
  transition: ease 0.2s;

  &:hover {
    background-color: rgb(240, 45, 77);
  }
  &:focus {
    outline: none;
    box-shadow: 0 0 2px 2px rgb(238, 71, 99);
  }
}

.btn-calc {
  // position: relative;
  // left: 10px;
  // right: 10px;
  margin-left: 22%;
  margin-bottom: 15px;
}
