@import '../variables.scss';

.map {
  margin-bottom: 1rem;
  width: 100%;
  height: 100%;
  max-height: 700px;
}

.map__tabs,
.map__search {
  padding-right: 21px;
}

.map__search {
  display: flex;
  justify-content: space-between;
  align-items: center;

  span,
  a {
    @include filter__title;
    margin-bottom: 0;
    transition: ease 0.2s;
    flex-shrink: 0;
  }

  a:hover {
    color: $red !important;
    text-decoration: none;
  }

  .map__input {
    position: relative;
    margin: 0 10px;
    flex-grow: 1;

    input {
      padding: 5px 15px 5px 40px;
      width: 100%;
      border: none;
      border-radius: 20px;
      background-color: #5c5c5c;
    }

    &::after {
      position: absolute;
      content: url('../../svg/search.svg');
      width: 17px;
      height: 17px;
      top: 9px;
      left: 10px;
      z-index: 10;
    }
  }
  input:focus {
    outline: none;
  }
}

.hint {
  @include filter__title;
  display: inline-block;
  padding: 5px;
  height: 35px;
  position: relative;
  left: -10px;
  width: 195px;
  text-align: center;
  vertical-align: middle;
  background-color: #5c5c5c;
  border: 1px solid #cdb7b5;
  border-radius: 7px;
}
.baloon {
  @include filter__item;
  padding: 0;
  margin: 0 !important;
  background-color: #5c5c5c;
}

.popover {
  @include filter__item;
  display: block;
  padding: 10px;
  background-color: rgba(26, 26, 26, 0.75);
  backdrop-filter: blur(5px);
  border-radius: 7px;
  height: 300px;
}
.popover__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid $red;
}
.popover .close {
  padding: 2px;
  width: 28px;
  height: 28px;
  text-align: center;
  text-shadow: none;
  color: #ffffff;
  border: 1px solid #cdb7b5;
  border-radius: 50%;
}
.popover__title {
  @include filter__title;
  margin: 0;
  text-align: center;
}
.popover__content {
  padding: 20px 0;
}
.popover__img {
  margin-bottom: 20px;
  border-radius: 7px;
}
.popover--constructor {
  height: 350px;
}
// .popover__content {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
// }
.popover__buttons {
  margin: 0;
  display: flex;
  justify-content: space-between;

  .preview__tour-show {
    margin: 0;
  }
}

.popover__text {
  margin-bottom: 20px;
}
