@import 'variables.scss';

@mixin filter__title {
  margin-bottom: 10px;
  font-family: $grotesk;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff !important;
}

@mixin filter__item {
  margin-bottom: 3px;
  font-family: $grotesk;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.65);
}

@mixin filter__dropdown {
  padding: 7px 0;
  width: 100%;

  font-family: $grotesk;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
  color: #ffffff;
  text-align: left;

  background-color: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

@mixin tour__descr {
  margin: 0;
  margin-bottom: 30px;
  font-family: $grotesk;
  font-style: normal;
  // font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.7);
}
