{
  "name": "gulp-start",
  "version": "1.0.0",
  "description": "Learn gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel app/js -d app/js/dist --presets env -w"
  },
  "author": "Dev",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jquery-scrollify": "^1.0.21"
  },
  "dependencies": {
    "animate.css": "^4.1.0",
    "babel-preset-es2015": "^6.24.1",
    "magnific-popup": "^1.1.0",
    "normalize.css": "^8.0.1",
    "wow.js": "^1.2.2"
  }
}
